<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT sem</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        background-image: url("assets/bg.jpg");
      }
      .container {
        margin: 20px auto;
        width: 1000px;
        height: 90vh;
        border: 2px solid black;
        border-radius: 20px;
        font-family: Arial;
        font-size: 28px;
        background-color: rgb(206, 206, 206);
        box-shadow: 5px 5px 5px rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
      }

      .wrapper {
        border: 2px solid black;
        border-radius: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 10px;
        width: 100%;
        height: 96%;
        background-color: rgb(240,240,240);
      }

      img {
        width: 70px;
        height: 70px;
        margin-top: 30px;
        margin-right: 20px;
      }

      #stanjeTekst, #stanjeTekst2 {
        width: 100%;
        padding-top: 10px;
        text-align: center;
        color: white;
      }

      #indikatorStanja, #indikatorStanja2 {
        width: 90%;
        margin: 20px;
        height: 100px;
        border-radius: 6px;
        vertical-align: middle;
        font-weight: lighter;
        font-style: italic;
        border: 2px solid black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #buttons, #buttons2 {
        width: 35%;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }

      .btn {
        width: 100%;
        font-size: 20px;
        margin-top: 5px;
        border-radius: 20px;
      }

      .granicnik {
        height: 2px;
        background-color: gray; 
        margin-top: 20px;
      }

      #zaAlarm{
        display: flex;
        flex-direction: row;
      }

      #iskljuceno, #ukljuceno, #dijeteSpava, #dijeteBudno{
        width: 200px;
        height: 200px;
        margin-left: 130px;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div id="zaAlarm">
      <div id="indikatorStanja">
        <p id="stanjeTekst"></p>
      </div>
      <div id="alarm">
        <img src="./assets/off.png" alt="alarm isključen" id="iskljucen">
        <img src="./assets/on.png" alt="alarm uključen" id="ukljucen">
      </div>
    </div>
    <div id="dijete">
      <img src="./assets/sleep.jpg" alt="spava" id="dijeteSpava">
      <img src="./assets/awake.jpg" alt="ne spava" id="dijeteBudno">
    </div>
      <div class="granicnik"></div>
      <div id="buttons">
        <!--<button class="btn btn-success" id="ukljuci" onclick="slanjePodataka(1)">Uključi</button>-->
        <button class="btn btn-danger" id="iskljuci" onclick="slanjePodataka(false)">ISKLJUČI</button>
      </div>
    </div>
    <div class="wrapper">
      <div id="indikatorStanja2">
        <p id="stanjeTekst2"></p>
      </div>
      <div id="svjetlo">
        <img src="./assets/lights off.jpg" alt="svjetlo isključeno" id="iskljuceno">
        <img src="./assets/lights on.jpg" alt="svjetlo uključeno" id="ukljuceno">
      </div>
      <div class="granicnik"></div>
      <div id="buttons2">
        <button class="btn btn-success" id="ukljuci2" onclick="slanjePodataka2(true)">UKLJUČI</button>
        <button class="btn btn-danger" id="iskljuci2" onclick="slanjePodataka2(false)">ISKLJUČI</button>
      </div>
    </div>
  </div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyCY_yi0f9KqIuXJhHYrU67rmw-eik0ixl8",
        authDomain: "iot-sem.firebaseapp.com",
        databaseURL: "https://iot-sem-default-rtdb.firebaseio.com",
        projectId: "iot-sem",
        storageBucket: "iot-sem.appspot.com",
        messagingSenderId: "327778789400",
        appId: "1:327778789400:web:0407398f8bbdd942e6fb6d",
        measurementId: "G-YRRE7Q33HC"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  
    var indikatorStanja = document.getElementById('indikatorStanja'); 
    var indikatorStanja2 = document.getElementById('indikatorStanja2'); 
    var stanjeTekst = document.getElementById('stanjeTekst'); 
    var stanjeTekst2 = document.getElementById('stanjeTekst2');
    //slike
    var iskljucen = document.getElementById('iskljucen'); 
    var ukljucen = document.getElementById('ukljucen'); 
    var iskljuceno = document.getElementById('iskljuceno'); 
    var ukljuceno = document.getElementById('ukljuceno'); 
    // slike dijete
    var spava = document.getElementById('dijeteSpava'); 
    var budno = document.getElementById('dijeteBudno'); 
    //buttons
    var iskljuci = document.getElementById('iskljuci');
    var ukljuci2 = document.getElementById('ukljuci2'); 
    var iskljuci2 = document.getElementById('iskljuci2');

    var dbRef = firebase.database().ref().child('Pokret_/senzor');
    var dbRef2 = firebase.database().ref().child('Svjetlo_/dioda');

    dbRef.on('value', (podatak) =>{ 
        if(podatak.val() == true)
        {
          indikatorStanja.style.backgroundColor = "gray";
          stanjeTekst.innerHTML = "Procesiranje u toku...";
          setTimeout(()=>{
            indikatorStanja.style.backgroundColor = "#DC3545";
            stanjeTekst.innerHTML = "Alarm je uključen, dijete se probudilo";
            //slike
            ukljucen.style.display = "inline-block";
            iskljucen.style.display = "none";
            //slike 2
            budno.style.display = "inline-block";
            spava.style.display="none";
          }, 3000);
          //button
          iskljuci.style.display = "block";
        }
        else if(podatak.val() == false)
        {
          indikatorStanja.style.backgroundColor = "gray";
          stanjeTekst.innerHTML = "Procesiranje u toku...";
          setTimeout(()=>{
            indikatorStanja.style.backgroundColor = "rgb(60, 179, 113)";
            stanjeTekst.innerHTML = "Alarm je isključen, dijete spava";
            //slike
            ukljucen.style.display = "none";
            iskljucen.style.display = "inline-block";
            //slike 2
            budno.style.display = "none";
            spava.style.display="inline-block";
          }, 3000);
          iskljuci.style.display = "none";
        }
    });

    dbRef2.on('value', (podatak) =>{ 
        if(podatak.val() == true)
        {
          indikatorStanja2.style.backgroundColor = "gray";
          stanjeTekst2.innerHTML = "Procesiranje u toku...";
          setTimeout(()=>{
            indikatorStanja2.style.backgroundColor = "#DC3545";
            stanjeTekst2.innerHTML = "Svjetlo je uključeno";
            //slike
            ukljuceno.style.display = "inline-block";
            iskljuceno.style.display = "none";
          }, 3000);
          //button
          iskljuci2.style.display = "block";
          ukljuci2.style.display = "none";
        }
        else if(podatak.val() == false)
        {
          indikatorStanja2.style.backgroundColor = "gray";
          stanjeTekst2.innerHTML = "Procesiranje u toku...";
          setTimeout(()=>{
            indikatorStanja2.style.backgroundColor = "rgb(60, 179, 113)";
            stanjeTekst2.innerHTML = "Svjetlo je isključeno";
            //slike
            ukljuceno.style.display = "none";
            iskljuceno.style.display = "inline-block";
          }, 3000);
          iskljuci2.style.display = "none";
          ukljuci2.style.display = "block";
        }
    });

    slanjePodataka = (komanda) => {
      firebase.database().ref('Pokret_').set({
        komanda: komanda
      }, (error) => {
        if (error) {
          console.log("Greska u snimanju podataka!");
        } else {
          console.log("Uspjesno snimljeni podaci!");
        }
      });
    }

    slanjePodataka2 = (dioda) => {
      firebase.database().ref('Svjetlo_').set({
        dioda: dioda
      }, (error) => {
        if (error) {
          console.log("Greska u snimanju podataka!");
        } else {
          console.log("Uspjesno snimljeni podaci!");
        }
      });
    }
  </script>
</body>
</html>